# Python
FROM python:3.10-slim-buster

# Environment variables
ENV C_FORCE_ROOT true
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install psycopg2 dependencies
RUN apt-get update \
    && apt-get install --no-install-recommends -y \
    build-essential \
    netcat \
    python3-dev \
    python3-pip \
    gcc \
    musl-dev \
    python3-setuptools \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python packages
RUN mkdir /code
WORKDIR /code
ADD requirements.txt /code/

RUN pip install --upgrade pip \
     && pip install setuptools \
     && pip install --no-cache-dir -r requirements.txt

# Gunicorn
RUN pip install gunicorn[gevent]

# Tools
COPY . /code/

# # Static files
# RUN mkdir /code/staticfiles

# Entrypoint
COPY Docker/entrypoint.prod.sh /usr/local/bin
RUN sed -i 's/\r$//g' /usr/local/bin/entrypoint.prod.sh
RUN chmod +x /usr/local/bin/entrypoint.prod.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.prod.sh"]