# Django settings

DEBUG=0
SECRET_KEY=3d3dadasd3dsd$8ss3as$y2gt^37cc8r7s8=xa90zzfe%h2r^3mi3a2fj_*rh

DJANGO_ALLOWED_HOSTS=andraskulisov.com 35.178.243.77
CSRF_TRUSTED_ORIGINS=https://*.andraskulisov.com
