:root{

    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;
}


html,body {
    padding: 0;
    margin: 0;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: 'Ubuntu', sans-serif;
}

a {
    text-decoration: none;
    color:#17a2b8;
}

ul{
    list-style: none;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: grid;

    justify-content: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

#navigation{
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.icon-wrapper{
    display: flex;
    padding: 10px;
}

#icon-1{
    background-color: #FC6058;
}

#icon-2{
    background-color: #FEC02F;
}

#icon-3{
    background-color: #2ACA3E;
}

.icon{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#profile-pic{
    display: block;
    margin: 0 auto;

    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: black;

    margin: 5px;
    border: 2px solid black;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: white;
}

#black-mode{
    background-color: black;
}

#settings-mode{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}


.right-column{
    grid-area: right-column;
}

button {
	background: rgba(0,0,0,0);
	border: 2px solid #8d9a97;
	color: #8d9a97;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding: 8px 15px;
	margin: 20px;
	font-weight: bold;
	font-size: 0.85em;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.stack {
	margin: 20px auto;
	width: 400px;
	padding: 0;
	position: relative;
	max-width: 100%;
}

.stack img {
	max-width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: all 0.3s;
}

.stack img:last-child {
	position: relative;
}

/* Side Grid */
.stack-sidegrid img:first-child,
.stack-sidegrid img:nth-child(2),
.stack-sidegrid img:nth-child(3) {
	-webkit-transform: scale(0);
	transform: scale(0);
}

.stack-sidegrid img:nth-child(4) {
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
}

.stack-sidegrid img:nth-child(3) {
	-webkit-transform-origin: 100% 0;
	transform-origin: 100% 0;
}

.stack-sidegrid img:nth-child(2) {
	-webkit-transform-origin: 0 100%;
	transform-origin: 0 100%;
}

.stack-sidegrid img:first-child {
	-webkit-transform-origin: 100% 100%;
	transform-origin: 100% 100%;
}

.stack-sidegrid.active img {
	-webkit-transform: scale(0.48);
	transform: scale(0.48);
}


@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}







